@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: local('Roboto Thin'), local('Roboto-Thin'), url(https://fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1MmgVxIIzc.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fBBc9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmYUtfBBc9.ttf) format('truetype');
}
@font-face {
  font-family: 'AvenirLTStdLight';
  src: url('../fonts/AvenirLTStdLight.eot');
  src: url('../fonts/AvenirLTStdLight.eot') format('embedded-opentype'), url('../fonts/AvenirLTStdLight.woff2') format('woff2'), url('../fonts/AvenirLTStdLight.woff') format('woff'), url('../fonts/AvenirLTStdLight.ttf') format('truetype'), url('../fonts/AvenirLTStdLight.svg#AvenirLTStdLight') format('svg');
}
@font-face {
  font-family: 'AvenirLTStdRoman';
  src: url('../fonts/AvenirLTStdRoman.eot');
  src: url('../fonts/AvenirLTStdRoman.eot') format('embedded-opentype'), url('../fonts/AvenirLTStdRoman.woff2') format('woff2'), url('../fonts/AvenirLTStdRoman.woff') format('woff'), url('../fonts/AvenirLTStdRoman.ttf') format('truetype'), url('../fonts/AvenirLTStdRoman.svg#AvenirLTStdRoman') format('svg');
}
@font-face {
  font-family: 'AvenirLTStdBook';
  src: url('../fonts/AvenirLTStdBook.eot');
  src: url('../fonts/AvenirLTStdBook.eot') format('embedded-opentype'), url('../fonts/AvenirLTStdBook.woff2') format('woff2'), url('../fonts/AvenirLTStdBook.woff') format('woff'), url('../fonts/AvenirLTStdBook.ttf') format('truetype'), url('../fonts/AvenirLTStdBook.svg#AvenirLTStdBook') format('svg');
}
/*+++++++++++++++++++++++++++++++++++++++*/
/*+++++++++++++++++++++++++++++++++++++++*/
/*Reset*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
div,
ul,
li {
  margin: 0;
  padding: 0;
  font-weight: normal;
  line-height: 100%;
}
form {
  margin: 0;
  padding: 0;
  display: inline;
}
a {
  text-decoration: none;
  outline: none;
  -moz-transition-duration: .2s;
  -o-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
  /**/
}
*:focus {
  outline: none;
}
ul {
  list-style: none;
}
img {
  border: 0;
  vertical-align: middle;
}
body {
  position: relative;
  width: 100%;
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  color: #2d2d2d;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}
.clear {
  clear: both;
  margin: 0;
  padding: 0;
}
input[type="button"] {
  cursor: pointer;
}
.f-left {
  float: left;
}
.f-right {
  float: right;
}
.text-align-left {
  text-align: left;
}
.text-align-right {
  text-align: right;
}
.clearfix:after {
  content: " ";
  /* Older browser do not support empty content */
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}
.overFlow {
  overflow: hidden;
}
.overFlow-X {
  overflow-x: hidden;
}
.overFlow-Y {
  overflow-y: hidden;
}
svg,
canvas {
  pointer-events: none;
}
.col-1 {
  width: 100%;
}
.col-2 {
  width: 50%;
}
.col-3 {
  width: 33.33%;
}
.col-4 {
  width: 25%;
}
.col-5 {
  width: 20%;
}
.col-6 {
  width: 16.66%;
}
.col-7 {
  width: 14.28%;
}
.col-8 {
  width: 12.5%;
}
.col-9 {
  width: 11.11%;
}
.col-10 {
  width: 10%;
}
.col-11 {
  width: 9.09%;
}
.col-12 {
  width: 8.33%;
}
/*Reset*/
#wrapper {
  width: 100%;
  margin: 0;
  padding: 0;
}
.container {
  position: relative;
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
}
header {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  margin: 0;
  padding: 0;
  background: #ffffff url(../images/header-border.png) repeat-x left bottom -1px;
  z-index: 999;
}
.headerCon {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}
.headerCon .hd_top {
  width: 100%;
  font-family: 'AvenirLTStdRoman', Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #b7b7b7;
  text-align: right;
  padding: 15px 0px 0px 0px;
}
.headerCon .hd_top a {
  color: #b7b7b7;
  vertical-align: bottom;
  padding: 0 10px;
}
.headerCon .hd_top span {
  vertical-align: bottom;
}
.headerCon .hd_bottom {
  width: 100%;
  font-size: 0;
  padding: 25px 0px 5px 0px;
}
.headerCon .hd_bottom .logo {
  display: inline-block;
  width: 29.68%;
  max-width: 380px;
  vertical-align: top;
  margin-top: -3px;
}
.headerCon .hd_bottom .logo img {
  width: 100%;
  height: auto;
}
.headerCon .hd_bottom nav {
  position: relative;
  display: inline-block;
  width: 70.32%;
  text-align: right;
  padding-right: 30px;
  vertical-align: top;
}
.headerCon .hd_bottom nav ul {
  margin: 0;
}
.headerCon .search {
  position: absolute;
  right: 8px;
  top: 10px;
  cursor: pointer;
}
.enq_button {
  position: fixed;
  right: 0px;
  bottom: 120px;
  width: 180px;
  background: #0060ae;
  z-index: 99;
  -moz-transition-duration: .2s;
  -o-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
}
.enq_button img {
  display: inline-block;
  background: #ff7e00;
}
.enq_button span {
  display: inline-block;
  font-family: 'AvenirLTStdRoman', Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #ffffff;
  text-transform: uppercase;
  line-height: 16px;
  vertical-align: middle;
  padding: 3px 0px 0px 10px;
}
.enq_button:hover {
  background: #ff7e00;
  -moz-transition-duration: .2s;
  -o-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
}
#slider_holder {
  position: relative;
  width: 100%;
  margin-top: -6px;
}
#slider_holder .bannerDet {
  position: absolute;
  left: 23%;
  top: 50%;
  width: 100%;
  max-width: 600px;
  font-size: 0;
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
#slider_holder .bannerDet .text_slide {
  position: relative;
  display: inline-block;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-size: 54px;
  color: #222222;
  text-align: left;
  line-height: 100%;
  text-transform: uppercase;
  font-weight: 100;
  padding: 5px 22px 5px 22px;
  overflow: hidden;
}
#slider_holder .bannerDet .text_slide span {
  position: relative;
}
#slider_holder .bannerDet .text_slide b {
  color: #0060ae;
  font-weight: 400;
}
#slider_holder .bannerDet .text_slide .overlay {
  position: absolute;
  left: 0px ;
  top: 0px;
  width: 100%;
  height: 100%;
  background: #ffffff;
}
#slider_holder .knowMoreBtn {
  display: block;
  width: 100%;
  max-width: 160px;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #ffffff;
  text-align: center;
  font-weight: 500;
  text-transform: uppercase;
  background: #0060ae url(../images/know-more-arrow.png) no-repeat center right 20px;
  padding: 20px 40px 18px 20px;
}
#slider_holder .knowMoreBtn:hover {
  background: #ff7e00 url(../images/know-more-arrow.png) no-repeat center right 15px;
}
.owl-carousel .owl-controls {
  position: absolute;
  right: 15%;
  top: 0;
  width: 15px;
  height: 100%;
  text-align: center;
}
.owl-carousel .owl-controls .owl-dots {
  position: absolute;
  top: 50%;
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.owl-carousel .owl-controls .owl-dot {
  display: inline-block;
  width: 15px;
  height: 15px;
  background: #ffffff;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  margin: 8px 0px;
  vertical-align: middle;
  opacity: 0.5;
}
.owl-carousel .owl-controls .owl-dot.active {
  opacity: 1;
}
.sect_title {
  position: relative;
  width: 100%;
}
.tl_bg {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  font-family: 'AvenirLTStdRoman', Arial, Helvetica, sans-serif;
  font-size: 142px;
  color: #f6f8fb;
  text-align: center;
  line-height: 120px;
  text-transform: uppercase;
  letter-spacing: -10px;
}
h2 {
  position: relative;
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  font-size: 30px;
  color: #2d2d2d;
  text-align: center;
  text-transform: uppercase;
  padding: 40px 80px 40px 80px;
  z-index: 99;
}
h2 span {
  color: #0060ae;
}
#application {
  text-align: center;
  /*.tiles:nth-child(4) 
    .tile_front_face, 
    .tiles:nth-child(12) 
    .tile_front_face{ background: @color-blue; }

    .tiles:nth-child(5){ background: @color-blue; text-align: right; }

    .tiles:nth-child(3), 
    .tiles:nth-child(5)
    .tiles:nth-child(7), 
    .tiles:nth-child(11), 
    .tiles:nth-child(15){ text-align: right; }

    .tiles:nth-child(8), 
    .tiles:nth-child(16) 
    .tile_front_face{ background: @color-blue; }

    .tiles:nth-child(1) .desc_con, 
    .tiles:nth-child(4) .desc_con, 
    .tiles:nth-child(5) .desc_con, 
    .tiles:nth-child(8) .desc_con, 
    .tiles:nth-child(9) .desc_con,
    .tiles:nth-child(12) .desc_con,
    .tiles:nth-child(13) .desc_con,
    .tiles:nth-child(16) .desc_con{ color: @color-white;}

    .tiles:nth-child(even) .front_tile_det{ padding-left: 110px; }*/
  /*.tile_01_backface{ background: url(../images/bg-watter-proof.jpg) no-repeat center top -1px; background-size: 100% 100%; }
    .tile_02_backface{ background: url(../images/tile-02_bg.jpg) no-repeat left top -1px; background-size: cover;  }
    .tile_06_backface{ background: url(../images/tile-06_bg.jpg) no-repeat center top -10px; background-size: 100% 100%; }*/
}
#application h2 {
  display: inline-block;
  background-image: url(../images/blue-strip.jpg), url(../images/blue-strip.jpg);
  background-position: center left, center right;
  background-repeat: no-repeat, no-repeat;
}
#application .tilesCon {
  width: 100%;
  font-size: 0;
  margin-top: 0;
  padding: 0 30px;
}
#application .tiles {
  position: relative;
  display: inline-block;
  width: 50%;
  height: 175px;
  text-align: left;
  font-weight: 300;
  margin: 0;
  vertical-align: top;
}
#application .tiles:nth-child(1) .tile_front_face,
#application .tiles:nth-child(5) .tile_front_face,
#application .tiles:nth-child(7) .tile_front_face,
#application .tiles:nth-child(9) .tile_front_face,
#application .tiles:nth-child(13) .tile_front_face {
  text-align: right;
}
#application .tiles:nth-child(3),
#application .tiles:nth-child(5) .tiles:nth-child(7),
#application .tiles:nth-child(9),
#application .tiles:nth-child(11),
#application .tiles:nth-child(15) {
  text-align: right;
}
#application .tiles:nth-child(even) .front_tile_det {
  padding-left: 110px;
}
#application .tile_front_face {
  /*position: absolute; left: 0px; top: 0px;*/
  width: 100%;
  font-size: 15px;
  padding: 40px 0;
}
#application .front_tile_det {
  display: inline-block;
  width: 100%;
  max-width: 500px;
  text-align: left;
  vertical-align: middle;
}
#application .front_tile_det .icon_con {
  display: inline-block;
  vertical-align: middle;
}
#application .front_tile_det .desc_con {
  display: inline-block;
  font-size: 24px;
  color: #2d2d2d;
  text-align: left;
  line-height: 100%;
  vertical-align: middle;
  padding: 0 0 0 15px;
}
#application .tile_back_face {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  background: #ffffff;
  display: none;
}
#application .exploe_con {
  position: absolute;
  top: 30%;
  width: 100%;
  max-width: 320px;
  text-align: center;
}
#application .exploe_con p {
  font-size: 18px;
  color: #2d2d2d;
  line-height: 20px;
}
#application .exploe_con .commanBtn {
  display: inline-block;
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #0060ae;
  text-align: center;
  text-transform: uppercase;
  line-height: 100%;
  background: #ffffff;
  padding: 10px 20px 8px 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  border: #0060ae 2px solid;
  margin-top: 10px;
}
#application .exploe_con .commanBtn:hover {
  color: #ffffff;
  border: #ff7e00 2px solid;
  background: #ff7e00;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
#application .tiles:nth-child(odd) .exploe_con {
  right: 20%;
}
#application .tiles:nth-child(even) .exploe_con {
  left: 20%;
}
#application .tiles_pagination {
  width: 100%;
  text-align: center;
  vertical-align: top;
  padding: 25px 0px 0px 0px;
}
#application .tiles_pagination .page_tab {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 50px;
  font-family: 'AvenirLTStdRoman', Arial, Helvetica, sans-serif;
  font-size: 24px;
  color: #ffffff;
  text-align: center;
  background: #ff7e00;
  border: #ff7e00 1px solid;
  vertical-align: middle;
  -webkit-border-radius: 200px;
  -moz-border-radius: 200px;
  border-radius: 200px;
  margin: 0 3px;
  cursor: pointer;
}
#application .tiles_pagination span {
  display: inline-block;
  position: absolute;
  left: 50%;
  top: 50%;
  vertical-align: middle;
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#application .tiles_pagination .page_tab:hover {
  background: #ff7e00;
  color: #ffffff;
}
#application .tiles_pagination .active_tiles {
  color: #2d2d2d;
  background: #ffffff;
}
#application .owl-carousel .owl-controls {
  position: absolute;
  left: 0;
  top: auto;
  bottom: -100px;
  width: 100%;
  height: auto;
  text-align: center;
}
#application .owl-carousel .owl-controls .owl-dots {
  position: absolute;
  top: auto;
  bottom: 0;
  width: 100%;
}
#application .owl-carousel .owl-controls .owl-dot {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 50px;
  background: #ff7e00;
  -webkit-border-radius: 200px;
  -moz-border-radius: 200px;
  border-radius: 200px;
  border: #ff7e00 1px solid;
  vertical-align: middle;
  color: #fff;
  margin: 0 5px;
  opacity: 1;
}
#application .owl-carousel .owl-controls .owl-dot:hover,
#application .owl-carousel .owl-controls .owl-dot.active {
  background: #ffffff;
}
#application .owl-carousel .owl-controls .owl-dot:hover span,
#application .owl-carousel .owl-controls .owl-dot.active span {
  color: #2d2d2d;
}
#application .owl-carousel .owl-controls .owl-dot span {
  display: block;
  position: absolute;
  top: 50%;
  width: 50px;
  height: 50px;
  font-size: 24px;
  color: #ffffff;
  text-align: center;
}
.cubeInnerShadow {
  position: relative!important;
  border: solid thin rgba(0, 96, 174, 0);
  -webkit-box-shadow: 0 5px 20px rgba(105, 108, 109, 0.1), 0 0 8px 5px rgba(0, 96, 174, 0.05);
  box-shadow: 0 5px 20px rgba(105, 108, 109, 0.1), 0 0 20px 10px rgba(0, 96, 174, 0.05);
}
#home_about {
  width: 100%;
  padding: 105px 0px 30px 0px;
  text-align: center;
}
#home_about p {
  font-size: 16px;
  line-height: 30px;
  color: #2d2d2d;
  text-align: left;
  padding: 25px 50px;
}
#home_about .nationCon {
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 35px 0px 0px 0px;
}
#home_about .nationCon li {
  display: inline-block;
  width: 100%;
  max-width: 60px;
  min-height: 90px;
  vertical-align: top;
  cursor: pointer;
}
#home_about .nationCon li:hover .num_count,
#home_about .nationCon li:hover .plant {
  display: block;
  -moz-transition-duration: .2s;
  -o-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
}
#home_about .nationCon .plant_count {
  position: relative;
  width: 39px;
  height: 39px;
  margin: 0 auto;
  -webkit-border-radius: 200px;
  -moz-border-radius: 200px;
  border-radius: 200px;
  overflow: hidden;
}
#home_about .nationCon .num_count {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  font-family: 'AvenirLTStdRoman', Arial, Helvetica, sans-serif;
  font-size: 30px;
  background: #0060ae;
  color: #ffffff;
  text-align: center;
  display: none;
  -moz-transition-duration: .2s;
  -o-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
}
#home_about .nationCon .num_count span {
  position: absolute;
  left: 50%;
  top: 50%;
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#home_about .nationCon .plant {
  font-family: 'AvenirLTStdRoman', Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #0060ae;
  line-height: 16px;
  text-transform: uppercase;
  text-align: center;
  padding: 10px 0px 0px 0px;
  display: none;
  -moz-transition-duration: .2s;
  -o-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
}
#top_brands {
  width: 100%;
  text-align: center;
  background: #f5f7fb;
  padding: 20px 0px 150px 0px;
}
#top_brands h2 {
  display: inline-block;
  background-image: url(../images/blue-strip.jpg), url(../images/blue-strip.jpg);
  background-position: center left, center right;
  background-repeat: no-repeat, no-repeat;
}
#top_brands .tl_bg {
  color: #fafbfd;
}
#top_brands ul {
  font-size: 0;
  margin: 0;
  padding: 0 0 35px 0;
}
#top_brands li {
  position: relative;
  display: inline-block;
  width: 25%;
  padding: 5px;
  vertical-align: top;
  overflow: hidden;
  cursor: pointer;
}
#top_brands li .front_face {
  position: relative;
}
#top_brands li img {
  width: 100%;
  height: auto;
}
#top_brands li .overlay {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: #000000;
  opacity: 0.4;
}
#top_brands li .brand_name {
  position: absolute;
  width: 100%;
  font-family: 'AvenirLTStdRoman', Arial, Helvetica, sans-serif;
  font-size: 27px;
  color: #ffffff;
  margin-left: auto;
  margin-right: auto;
  top: 50%;
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
#top_brands li .commanBtn {
  position: absolute;
  bottom: 7%;
  left: 50%;
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
#top_brands li .for_desk {
  position: absolute;
  left: 0px;
  top: 100%;
  width: 100%;
  height: 100%;
}
#top_brands li .for_desk img {
  padding: 5px;
}
#top_brands .owl-carousel .owl-controls {
  position: relative;
  top: auto;
  right: auto;
  width: 100%;
  height: auto;
  padding: 20px 0px 0 0;
  text-align: center;
}
#top_brands .owl-carousel .owl-controls .owl-dots {
  position: relative;
  top: auto;
  text-align: center;
}
#top_brands .owl-carousel .owl-controls .owl-dot {
  width: 10px;
  height: 10px;
  background: #2d2d2d;
  margin: 0 5px;
}
#counterHolder {
  width: 100%;
  padding: 0px 0px 70px 0px;
  margin-top: -105px;
}
#counterHolder ul {
  font-size: 0;
  margin: 0;
  padding: 0;
}
#counterHolder li {
  display: inline-block;
  width: 33.33%;
  font-size: 15px;
  vertical-align: top;
  padding: 0;
}
#counterHolder .unitIconCon {
  position: relative;
  width: 100%;
  max-width: 210px;
  min-height: 210px;
  margin: 0 auto;
  background: #004b92;
  -webkit-border-radius: 200px;
  -moz-border-radius: 200px;
  border-radius: 200px;
  border: #ffffff 15px solid;
}
#counterHolder .icon_pic {
  position: absolute;
  left: 50%;
  top: 50%;
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#counterHolder .counter_indicator {
  position: absolute;
  left: 50%;
  bottom: -13px;
  width: 37px;
  margin-left: -18.5px;
}
#counterHolder .counter_det {
  text-align: center;
  padding: 40px 0px 0px 0px;
}
#counterHolder .counter_det .counter {
  width: 100%;
  font-family: 'AvenirLTStdRoman', Arial, Helvetica, sans-serif;
  font-size: 48px;
  color: #ff7e00;
  line-height: 30px;
  padding-bottom: 10px;
}
#counterHolder .counter_det p {
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  font-size: 24px;
  color: #2d2d2d;
  line-height: 30px;
}
#whats_new {
  width: 100%;
  padding: 0 0 80px 0px;
}
#whats_new .socialHolder {
  width: 100%;
  font-size: 0;
  padding: 35px 0px 0px 0px;
}
#whats_new .socialHolder .sect_title {
  position: absolute;
  left: 0px;
  top: auto;
  bottom: 0px;
  width: 100%;
  min-height: 110px;
  font-family: 'AvenirLTStdRoman', Arial, Helvetica, sans-serif;
  font-size: 142px;
  color: #f6f8fb;
  text-align: center;
  line-height: 120px;
  text-transform: uppercase;
  letter-spacing: -10px;
}
#whats_new .socialHolder .tl_bg {
  text-align: left;
}
#whats_new .col-2 {
  position: relative;
  display: inline-block;
  padding: 0 15px;
  vertical-align: top;
}
#whats_new .videoHolder {
  width: 100%;
}
#whats_new .videoHolder .videoCon {
  position: relative;
  width: 74.5%;
  float: left;
  text-align: center;
  padding-bottom: 43.60%;
  padding-right: 1.5%;
  height: 0;
}
#whats_new .videoHolder .videoCon img {
  width: 100%;
  height: auto;
}
#whats_new .videoHolder .videoCon iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#whats_new .videoHolder .all_video {
  width: 24%;
  float: right;
  text-align: center;
  background: #0060ae;
  padding: 20px 0px 10px 0px;
}
#whats_new .videoHolder .vid_astral_logo {
  padding: 0px 0px 148px 0px;
}
#whats_new .videoHolder a {
  display: inline-block;
  font-family: 'AvenirLTStdRoman', Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: #ccdfef;
  text-align: center;
  line-height: 13px;
  padding: 0 0 2px 0;
  border-bottom: #ccdfef 1px solid;
}
#whats_new .videoHolder a:hover {
  color: #ffffff;
  border-bottom: #ffffff 1px solid;
}
#whats_new .socialFieldHolder {
  position: relative;
  width: 100%;
  padding: 10px 0px 0px 0px;
  z-index: 99;
}
#whats_new .socialFieldHolder .social_lt {
  width: 36%;
  float: left;
  margin-right: 2%;
}
#whats_new .socialFieldHolder .social_lt .share_likes {
  margin: 15px 0px 0px 0px;
}
#whats_new .socialFieldHolder .social_lt > img {
  width: 100%;
  height: auto;
}
#whats_new .socialFieldHolder .social_rt {
  width: 62%;
  float: right;
  border: #e3e4e6 1px solid;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  overflow: hidden;
}
#whats_new .socialFieldHolder .social_rt img {
  width: 100%;
  height: auto;
}
#whats_new .event_holder {
  width: 100%;
}
#whats_new .event_head {
  width: 100%;
}
#whats_new .event_head .lt {
  width: 48.7%;
  float: left;
}
#whats_new .event_head .lt img {
  width: 100%;
  height: auto;
}
#whats_new .event_head .rt {
  position: relative;
  width: 51.3%;
  min-height: 250px;
  float: right;
  text-align: left;
}
#whats_new .event_head .rt .event_title {
  position: absolute;
  left: 28px;
  bottom: 9px;
  width: 100%;
  font-family: 'AvenirLTStdRoman', Arial, Helvetica, sans-serif;
  font-size: 30px;
  color: #2d2d2d;
  line-height: 45px;
  text-transform: uppercase;
}
#whats_new .event_head .rt span {
  display: block;
  font-size: 72px;
  color: #0060ae;
}
#whats_new .latest_event {
  position: relative;
  width: 100%;
  margin-top: 3px;
}
#whats_new .latest_event img {
  width: 100%;
  height: auto;
}
#whats_new .view_all {
  position: absolute;
  right: 0px;
  bottom: 0px;
  padding: 20px 25px;
  -moz-transition-duration: .2s;
  -o-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
}
#whats_new .view_all:hover {
  background: #ff7e00;
  -moz-transition-duration: .2s;
  -o-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
}
.commanBtn {
  display: inline-block;
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  line-height: 100%;
  background: #ff7e00;
  padding: 10px 20px 8px 20px;
  -webkit-border-radius: 17px;
  -moz-border-radius: 17px;
  border-radius: 17px;
  border: transparent 1px solid;
}
.commanBtn:hover {
  color: #0060ae;
  border: #0060ae 1px solid;
  background: #ffffff;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.view_all {
  display: inline-block;
  font-family: 'AvenirLTStdRoman', Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: #ccdfef;
  padding: 10px 25px;
  background: #0060ae;
}
.view_all span {
  border-bottom: #ccdfef 1px solid;
}
#subsidiaries {
  width: 100%;
  background: #e9e9e9;
  padding: 0px 0px 30px 0;
}
#subsidiaries ul {
  font-size: 0;
  text-align: center;
  margin: 0;
  padding: 0;
}
#subsidiaries li {
  display: inline-block;
  width: 100%;
  max-width: 240px;
  padding: 0 10px;
}
#subsidiaries li img {
  width: 100%;
  height: auto;
  -webkit-border-radius: 200px;
  -moz-border-radius: 200px;
  border-radius: 200px;
}
#breadcrumbs {
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #7fafd6;
  padding: 20px 0px;
}
#breadcrumbs .container {
  padding: 0 10px;
}
#breadcrumbs a {
  color: #8e8e8e;
  padding: 0px 12px 0px 0px;
  margin-right: 5px;
  background: url(../images/arrow-breadcrumbs.gif) no-repeat right center;
}
#breadcrumbs a:hover {
  color: #7fafd6;
}
/*About Us Start*/
#about_us {
  width: 100%;
  text-align: center;
  padding: 40px 0px 20px 0px;
}
#about_us .sect_title {
  padding-bottom: 20px;
}
#about_us h2 {
  display: inline-block;
  background-image: url(../images/blue-strip.jpg), url(../images/blue-strip.jpg);
  background-position: center left, center right;
  background-repeat: no-repeat, no-repeat;
}
#about_us .about_con {
  position: relative;
  width: 100%;
  padding: 30px 0px;
}
#about_us .abt_ast,
#about_us .abt_why {
  width: 100%;
  max-width: 780px;
  text-align: left;
}
#about_us .abt_ast img,
#about_us .abt_why img {
  width: 100%;
  height: auto;
}
#about_us .abt_ast p,
#about_us .abt_why p {
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #2d2d2d;
  line-height: 30px;
  padding-top: 35px;
}
#about_us .abt_ast .abtSect_title,
#about_us .abt_why .abtSect_title {
  position: absolute;
  top: 21%;
  width: 100%;
  max-width: 550px;
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  font-size: 30px;
  color: #0060ae;
  z-index: 99;
  text-align: center;
  line-height: 100%;
  padding: 100px 0px;
  background: #ecedee;
  text-transform: uppercase;
}
#about_us .abt_ast .abtSect_title .shadow,
#about_us .abt_why .abtSect_title .shadow {
  position: absolute;
  bottom: -10px;
  width: 25.44%;
  height: 10px;
  background: #000000;
  opacity: 0.5;
  filter: alpha(opacity=50);
  z-index: 9;
}
#about_us .abt_ast ul li,
#about_us .abt_why ul li {
  display: block;
  position: absolute;
  top: 0px;
  width: 20%;
  height: 100%;
  background: #ffffff;
  z-index: 9;
}
#about_us .abt_ast li:nth-child(1),
#about_us .abt_why li:nth-child(1) {
  left: 0;
}
#about_us .abt_ast li:nth-child(2),
#about_us .abt_why li:nth-child(2) {
  left: 20%;
}
#about_us .abt_ast li:nth-child(3),
#about_us .abt_why li:nth-child(3) {
  left: 40%;
}
#about_us .abt_ast li:nth-child(4),
#about_us .abt_why li:nth-child(4) {
  left: 60%;
}
#about_us .abt_ast li:nth-child(5),
#about_us .abt_why li:nth-child(5) {
  left: 80%;
}
#about_us .abt_ast .abtSect_title {
  right: 0px;
}
#about_us .abt_ast .abtSect_title .shadow {
  left: 11px;
}
#about_us .abt_ast .banner_abt {
  position: relative;
  font-size: 0;
  text-align: left;
}
#about_us .abt_why {
  float: right;
}
#about_us .abt_why .abtSect_title {
  left: 0px;
}
#about_us .abt_why .abtSect_title .shadow {
  right: 11px;
}
#about_us .abt_why .banner_why {
  position: relative;
  font-size: 0;
  text-align: left;
}
#md_meassage {
  width: 100%;
  text-align: center;
  padding: 50px 0px;
  background: #f5f7fb;
}
#md_meassage h2 {
  display: inline-block;
  background-image: url(../images/blue-strip.jpg), url(../images/blue-strip.jpg);
  background-position: center left, center right;
  background-repeat: no-repeat, no-repeat;
}
#md_meassage .tl_bg {
  color: #fafbfd;
}
#md_meassage .msg_hld {
  width: 100%;
  padding: 35px 0px 0px 0px;
}
#md_meassage .msg_hld .profile_icon {
  width: 50%;
  float: left;
  font-family: 'AvenirLTStdRoman', Arial, Helvetica, sans-serif;
  text-align: left;
  text-transform: uppercase;
}
#md_meassage .msg_hld .profile_icon img {
  width: 100%;
  height: auto;
}
#md_meassage .msg_hld .profile_icon .prof_title {
  font-size: 20px;
  color: #2d2d2d;
  padding: 20px 0px 0px 0px;
}
#md_meassage .msg_hld .profile_icon .prof_desc {
  font-size: 14px;
  color: #727171;
  line-height: 18px;
  padding: 10px 0px 0px 0px;
}
#md_meassage .msg_hld .profile_icon .profile_frame {
  position: relative;
}
#md_meassage .msg_hld ul li {
  display: block;
  position: absolute;
  top: 0px;
  width: 20%;
  height: 100%;
  background: #ffffff;
  z-index: 9;
}
#md_meassage .msg_hld li:nth-child(1) {
  left: 0;
}
#md_meassage .msg_hld li:nth-child(2) {
  left: 20%;
}
#md_meassage .msg_hld li:nth-child(3) {
  left: 40%;
}
#md_meassage .msg_hld li:nth-child(4) {
  left: 60%;
}
#md_meassage .msg_hld li:nth-child(5) {
  left: 80%;
}
#md_meassage .msg_hld .profile_message {
  width: 50%;
  float: left;
  background: #ffffff;
  text-align: left;
  padding: 37px 35px;
}
#md_meassage .msg_hld .profile_message p {
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #2d2d2d;
  line-height: 30px;
  padding: 15px 0px;
}
#production {
  width: 100%;
  padding: 25px 0px 20px 0px;
}
#production .mapHolder {
  position: relative;
  width: 100%;
  max-width: 830px;
  height: 420px;
  margin: 55px auto 0 auto;
}
#production .mapHolder img {
  width: 100%;
  height: auto;
}
#production .mapHolder .map_slide_01 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 345px;
  height: 223px;
}
#production .mapHolder .map_slide_02 {
  position: absolute;
  left: 127px;
  bottom: 0px;
  width: 141px;
  height: 214px;
}
#production .mapHolder .map_slide_03 {
  position: absolute;
  right: 40px;
  top: 6px;
  width: 444px;
  height: 270px;
}
#production .mapHolder .map_slide_04 {
  position: absolute;
  left: 319px;
  bottom: 62px;
  width: 206px;
  height: 234px;
}
#production .mapHolder .map_slide_05 {
  position: absolute;
  right: 0px;
  bottom: 27px;
  width: 140px;
  height: 142px;
}
#production .mapHolder .pointers {
  position: absolute;
  width: 34px;
  height: 65px;
  cursor: pointer;
}
#production .mapHolder .pin {
  position: absolute;
  left: 0px;
  top: 0px;
}
#production .mapHolder .base {
  position: absolute;
  left: 0px;
  bottom: 0px;
}
#production .mapHolder .line {
  position: absolute;
  left: 49.5%;
  top: 67px;
  width: 1px;
  overflow: hidden;
}
#production .mapHolder .line span {
  display: block;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: #c1c1c1;
}
#production .mapHolder .ind_loc {
  right: 232px;
  top: 125px;
}
#production .mapHolder .ind_loc .line {
  height: 230px;
}
#production .mapHolder .uk_loc {
  right: 380px;
  top: 70px;
}
#production .mapHolder .uk_loc .line {
  height: 285px;
}
#production .mapHolder .us_loc {
  left: 125px;
  top: 60px;
}
#production .mapHolder .us_loc .line {
  height: 295px;
}
#production .mapHolder .flag {
  position: absolute;
  left: -3px;
  overflow: hidden;
}
#production .mapHolder .flag img {
  width: 39px;
  -webkit-border-radius: 200px;
  -moz-border-radius: 200px;
  border-radius: 200px;
}
#production .mapHolder .flag p {
  font-family: 'AvenirLTStdRoman', Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #0060ae;
  line-height: 16px;
  text-transform: uppercase;
  text-align: center;
  padding: 10px 0px 0px 0px;
  display: none;
}
#production .mapHolder .flag_india {
  top: 295px;
}
#production .mapHolder .flag_uk {
  top: 350px;
}
#production .mapHolder .flag_us {
  top: 360px;
}
#production .addressCon {
  position: relative;
  width: 100%;
  height: 400px;
}
#production .addressCon .add_con {
  position: absolute;
  top: 0px;
  margin: 0;
  padding: 0;
  font-size: 0;
  padding: 60px 0px 0px 0px;
}
#production .addressCon .add_pan {
  display: inline-block;
  width: 100%;
  max-width: 310px;
  background: url(../images/addres-divider.jpg) no-repeat left top;
  padding: 0 25px;
  vertical-align: top;
  /*&:last-child{ background:none; }*/
}
#production .addressCon .add_pan h3 {
  font-family: 'AvenirLTStdRoman', Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #2d2d2d;
  line-height: 30px;
}
#production .addressCon .add_pan p {
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #0060ae;
  line-height: 24px;
}
#production .addressCon .add_pan ul {
  margin: 0;
  padding: 0 0 25px 0;
}
#production .addressCon .add_pan li {
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #2d2d2d;
  line-height: 24px;
  background: url(../images/bullet-black.jpg) no-repeat left top 9px;
  padding: 0 0 0 15px;
}
#production .addressCon .plants_india {
  width: 620px;
  right: 113px;
}
#production .addressCon .plants_uk {
  width: 310px;
  right: 262px;
}
#production .addressCon .plants_us {
  width: 310px;
  left: 317px;
}
#production .addressCon .bg_none {
  background: none;
}
#production .addressCon .owl-carousel .owl-controls {
  width: 100%;
  right: 0px;
}
#production .addressCon .owl-carousel .owl-controls .owl-nav {
  position: absolute;
  left: 0px;
  width: 100%;
  height: 100%;
}
#production .addressCon .owl-carousel .owl-controls .owl-nav .owl-prev {
  position: absolute;
  left: -30px;
  top: 30%;
  width: 9px;
  height: 17px;
  background: url(../images/prev-bod-arrow.png) no-repeat top center;
  display: block!important;
}
#production .addressCon .owl-carousel .owl-controls .owl-nav .owl-next {
  position: absolute;
  right: -30px;
  top: 30%;
  width: 9px;
  height: 17px;
  background: url(../images/next-bod-arrow.png) no-repeat top center;
  display: block!important;
}
#production .addressCon .owl-carousel .owl-controls .owl-dots {
  display: none!important;
}
/*About Us End*/
/*Product Start*/
#product {
  width: 100%;
  padding: 0px 0px 0px 0px;
  /*Product Details*/
  /*Product Details*/
}
#product .sect_title {
  text-align: center;
}
#product h2 {
  display: inline-block;
  text-align: center;
  background-image: url(../images/blue-strip.jpg), url(../images/blue-strip.jpg);
  background-position: center left, center right;
  background-repeat: no-repeat, no-repeat;
  padding: 20px 80px 20px 80px;
}
#product .tl_bg {
  font-size: 100px;
  letter-spacing: -5px;
}
#product .bannerHolder {
  padding: 0 20px;
}
#product .product_banner {
  width: 100%;
  font-size: 0;
  padding: 40px 0;
  border: #c9c9c9 1px solid;
}
#product .prod_lt {
  display: inline-block;
  width: 61%;
  font-size: 0;
  vertical-align: top;
}
#product .prod_lt .lt_icon {
  display: inline-block;
  width: 36%;
  text-align: center;
  vertical-align: top;
  padding-top: 45px;
}
#product .prod_lt .lt_det {
  display: inline-block;
  width: 64%;
  vertical-align: top;
  padding-top: 30px;
}
#product .prod_lt .lt_det h2 {
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: #0060ae;
  text-align: left;
  text-transform: uppercase;
  padding: 0 0 15px 0;
  background: none;
}
#product .prod_lt .lt_det p {
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #2d2d2d;
  line-height: 20px;
}
#product .prod_rt {
  display: inline-block;
  width: 39%;
  vertical-align: top;
  text-align: center;
}
#product .prod_tab_hld {
  width: 100%;
  padding: 20px 15px 0px 15px;
}
#product .select_category {
  position: relative;
  width: 100%;
  max-width: 300px;
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #ffffff;
  background: #0060ae;
  border-color: #0060ae;
  text-transform: uppercase;
  padding: 15px 10px 15px 10px;
  display: none;
  cursor: pointer;
}
#product .select_category img {
  position: absolute;
  right: 10px;
  top: 17px;
}
#product .category_holder {
  position: relative;
  width: 100%;
  font-size: 0;
}
#product .category_holder ul {
  margin: 0;
  padding: 0;
}
#product .category_holder li {
  display: inline-block;
  padding: 0 5px;
  vertical-align: top;
}
#product .category_holder li a {
  display: block;
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #0060ae;
  padding: 20px;
  text-transform: uppercase;
  border: #f6f8fb 2px solid;
}
#product .category_holder li a:hover {
  color: #ffffff;
  background: #0060ae;
  border-color: #0060ae;
}
#product .category_holder li a.activeCategory {
  color: #ffffff;
  background: #0060ae;
  border-color: #0060ae;
}
#product .select_brand {
  position: relative;
  width: 100%;
  max-width: 300px;
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #ffffff;
  background: #ff7e00;
  border-color: #0060ae;
  text-transform: uppercase;
  padding: 15px 10px 15px 10px;
  display: none;
  cursor: pointer;
}
#product .select_brand img {
  position: absolute;
  right: 10px;
  top: 17px;
}
#product .sub_category_hld {
  position: relative;
  display: inline-block;
  width: 100%;
  padding: 10px 5px 0px 5px;
}
#product .sub_category_hld ul {
  font-size: 0;
  margin: 0;
  padding: 0;
}
#product .sub_category_hld li {
  display: inline-block;
  text-transform: uppercase;
  background: #f6f8fb /*url(../images/divider.gif) no-repeat right center*/;
}
#product .sub_category_hld li span,
#product .sub_category_hld li a {
  display: block;
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #0060ae;
  padding: 22px 20px 20px 20px;
}
#product .sub_category_hld li a:hover,
#product .sub_category_hld li .activeProduct {
  color: #ffffff;
  background: #ff7e00;
  text-decoration: underline;
}
#product .sub_category_hld li:last-child {
  background: #f6f8fb;
}
#product .prod_blurb_con {
  width: 100%;
  font-size: 0;
  padding: 40px 0px 50px 0px;
}
#product .product_blurb {
  position: relative;
  display: inline-block;
  width: 33.33%;
  padding: 0 20px;
  margin-bottom: 55px;
  background: #ffffff;
  cursor: pointer;
}
#product .product_blurb h3 {
  position: absolute;
  left: 0px;
  top: -9px;
  width: 100%;
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: #0060ae;
  text-align: center;
  text-transform: uppercase;
}
#product .product_blurb h3 span {
  background: #ffffff;
  padding: 0 15px;
}
#product .product_blurb .product_list {
  border: #c9c9c9 1px solid;
  padding: 20px 0;
}
#product .product_blurb .img_hld {
  width: 100%;
  min-height: 210px;
  text-align: center;
}
#product .product_blurb p {
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #2d2d2d;
  line-height: 20px;
  padding: 0 30px 30px 30px;
}
#product .product_blurb:hover .explore_product img {
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg);
  transition: 0.70s;
  -webkit-transition: 0.70s;
  -moz-transition: 0.70s;
  -ms-transition: 0.70s;
  -o-transition: 0.70s;
}
#product .explore_product {
  position: absolute;
  left: 50%;
  bottom: -22px;
  width: 45px;
  height: 45px;
  background: #ff7e00;
  -webkit-border-radius: 200px;
  -moz-border-radius: 200px;
  border-radius: 200px;
  overflow: hidden;
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
#product .explore_product img {
  transition: 0.70s;
  -webkit-transition: 0.70s;
  -moz-transition: 0.70s;
  -ms-transition: 0.70s;
  -o-transition: 0.70s;
}
#product .backBtn {
  display: inline-block;
  position: absolute;
  right: 10px;
  top: 20px;
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #2d2d2d;
  text-transform: uppercase;
  background: url(../images/arrow-back.png) no-repeat left center;
  padding: 0 0 0 20px;
}
#product .backBtn:hover {
  color: #0060ae;
  background-position-x: 5px;
}
#product .productInner {
  width: 100%;
  max-width: 950px;
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #2d2d2d;
  line-height: 20px;
  margin: 0 auto;
}
#product .productInner p {
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #2d2d2d;
  line-height: 20px;
}
#product .productInner ul {
  margin: 0;
  padding: 0;
}
#product .productInner li {
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #2d2d2d;
  line-height: 20px;
  padding: 0px 0px 20px 16px;
  background: url(../images/bullet-blue.jpg) no-repeat left top 6px;
}
#product .product_graystrip {
  position: relative;
  width: 100%;
  text-align: center;
  padding: 15px 10px;
  background: #f5f5f5;
  margin: 10px 0px 0px 0px;
  /*position: -webkit-sticky;
        position: sticky; top: 75px;*/
}
#product .product_graystrip .res_specs_tl {
  width: 100%;
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  font-size: 15px;
  color: #0060ae;
  line-height: 100%;
  text-transform: uppercase;
  text-align: center;
  padding: 0 0 12px 0;
  display: none;
}
#product .product_graystrip .res_specs_tl a {
  position: relative;
  display: inline-block;
  color: #0060ae;
  padding-right: 30px;
}
#product .product_graystrip .res_specs_tl a img {
  position: absolute;
  right: 0px;
  top: 3px;
}
#product .product_graystrip span {
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  font-size: 15px;
  color: #0060ae;
  line-height: 100%;
  text-transform: uppercase;
  padding: 0 20px;
  cursor: pointer;
}
#product .resi_quick {
  width: 100%;
  padding: 40px 0px;
  border-bottom: #ebebeb 2px solid;
}
#product .resi_shot {
  width: 100%;
  max-width: 275px;
  float: right;
  padding-right: 65px;
  padding-top: 20px;
}
#product .resi_shot img {
  width: 100%;
  height: auto;
}
#product .resi_det {
  width: 100%;
  max-width: 480px;
  float: left;
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
}
#product .resi_det .curr_tl {
  font-size: 30px;
  color: #0060ae;
  text-transform: uppercase;
  padding: 0px 0px 20px 0px;
}
#product .resi_det p {
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #2d2d2d;
  line-height: 20px;
}
#product .pd_det_con {
  width: 100%;
  padding: 0px;
}
#product .pd_det_blurb {
  font-size: 0;
  padding: 35px 0px;
}
#product .pd_icon {
  display: inline-block;
  width: 100%;
  max-width: 90px;
  vertical-align: top;
}
#product .pd_icon img {
  width: 100%;
}
#product .pd_description {
  display: inline-block;
  width: 100%;
  max-width: 720px;
  padding: 0px 0px 0px 25px;
  vertical-align: top;
}
#product .pd_title {
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: #0060ae;
  text-transform: uppercase;
  padding-bottom: 15px;
}
#product .packing {
  text-align: center;
}
#product .packing ul {
  width: 100%;
  font-size: 0;
  margin: 0;
  padding: 10px 30px 50px 30px;
}
#product .packing li {
  display: inline-block;
  width: 49%;
  min-height: 160px;
  font-size: 0;
  text-align: left;
  background: #0060ae;
  padding: 35px 30px 35px 30px;
  margin: 0 0.5%;
  vertical-align: middle;
}
#product .packing li span {
  display: inline-block;
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #ffffff;
  line-height: 20px;
  vertical-align: middle;
}
#product .packing li span:first-child {
  width: 87px;
}
#product .packing li span:first-child img {
  width: 100%;
  height: auto;
}
#product .packing li span:last-child {
  padding-left: 35px;
}
#product .packing li span p {
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #ffffff;
  line-height: 20px;
  padding: 0;
  margin: 0;
}
#product .pdf_download {
  width: 100%;
  max-width: 96px;
  height: 55px;
  margin: 30px auto;
}
#product .pdf_download a {
  position: relative;
  display: block;
  width: 100%;
  height: 55px;
  background: url(../images/products/icon-pdf-bg.jpg) no-repeat center top;
  background-size: cover;
}
#product .pdf_download .pdf_arrow {
  position: absolute;
  left: 20px;
  top: 13px;
}
@-webkit-keyframes mymove {
  0% {
    top: 9px;
  }
  50% {
    top: 13px;
  }
  100% {
    top: 9px;
  }
}
@-moz-keyframes mymove {
  0% {
    top: 9px;
  }
  50% {
    top: 13px;
  }
  100% {
    top: 9px;
  }
}
@-ms-keyframes mymove {
  0% {
    top: 9px;
  }
  50% {
    top: 13px;
  }
  100% {
    top: 9px;
  }
}
@-o-keyframes mymove {
  0% {
    top: 9px;
  }
  50% {
    top: 13px;
  }
  100% {
    top: 9px;
  }
}
@keyframes mymove {
  0% {
    top: 9px;
  }
  50% {
    top: 13px;
  }
  100% {
    top: 9px;
  }
}
#product .pdf_download:hover .pdf_arrow {
  -webkit-animation: mymove 2s infinite;
  -moz-animation: mymove 2s infinite;
  -ms-animation: mymove 2s infinite;
  -o-animation: mymove 2s infinite;
  animation: mymove 2s infinite;
}
#product .similar_products {
  position: relative;
  padding: 30px 0px 80px 0px;
  /*.center{border: #ecedee 2px solid;}*/
}
#product .similar_products h2 {
  font-size: 24px;
  padding: 20px 70px 20px 70px;
}
#product .similar_products .sm_prod_slider {
  width: 100%;
  font-size: 0;
  padding: 20px 0px 0px 0px;
}
#product .similar_products .sm_blurb {
  display: inline-block;
  width: 100%;
  text-align: center;
  padding: 30px 45px 25px 45px;
}
#product .similar_products h3 {
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: #0060ae;
  text-transform: uppercase;
  text-align: center;
  padding: 0 0 30px 0px;
}
#product .similar_products .commanBtn {
  display: inline-block;
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  line-height: 100%;
  background: #ff7e00;
  padding: 10px 20px 8px 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  border: #ff7e00 1px solid;
  margin-top: 35px;
  -moz-transition-duration: .2s;
  -o-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
}
#product .similar_products .sm_blurb:hover .commanBtn {
  color: #0060ae;
  background: #ffffff;
  border: #0060ae 1px solid;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -moz-transition-duration: .2s;
  -o-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
}
#product .similar_products .owl-stage-outer {
  width: 100%;
  top: 0;
}
#product .similar_products .owl-carousel .owl-controls {
  width: 100%;
  height: auto;
  left: 0;
  right: auto;
  top: 50%;
  margin-top: -20px;
}
#product .similar_products .owl-carousel .owl-controls .owl-dots {
  display: none!important;
}
#product .similar_products .owl-nav {
  display: block;
  position: absolute;
  left: 0px;
  top: 50%;
  width: 100%;
}
#product .similar_products .owl-prev,
#product .similar_products .owl-next {
  display: block!important;
  position: absolute;
  top: 0px!important;
  width: 50px;
  height: 50px;
  color: transparent;
  z-index: 999;
  -webkit-border-radius: 200px;
  -moz-border-radius: 200px;
  border-radius: 200px;
  overflow: hidden;
}
#product .similar_products .owl-prev {
  left: -50px;
  background: #f6f5f5 url(../images/products/slide-prev.png) no-repeat center center;
}
#product .similar_products .owl-next {
  right: -50px;
  background: #f6f5f5 url(../images/products/slide-next.png) no-repeat center center;
}
#product .similar_products .owl-item {
  border: transparent 2px solid;
}
#product .similar_products .owl-item:hover {
  border: #ecedee 2px solid;
}
#product .resi_left_space {
  padding-left: 65px;
}
/*Product End*/
.inner_title {
  text-align: center;
}
.inner_title h2 {
  display: inline-block;
  background-image: url(../images/blue-strip.jpg), url(../images/blue-strip.jpg);
  background-position: center left, center right;
  background-repeat: no-repeat, no-repeat;
}
/*Contact us*/
#contact_panel {
  width: 100%;
  max-width: 930px;
  margin: 0 auto;
  padding: 10px 0px 0px 0px;
}
.office_add_con {
  width: 100%;
  font-size: 0;
  padding: 0 0 17px 0;
}
.office_add_con .pointers {
  position: absolute;
  width: 28px;
  height: 45px;
  cursor: pointer;
}
.office_add_con h2 {
  position: relative;
  font-size: 18px;
  color: #0060ae;
  line-height: 21px;
  text-align: left;
  padding: 0 0 10px 0;
}
.office_add_con p {
  font-size: 14px;
  color: #2d2d2d;
  line-height: 20px;
}
.office_add_con p a {
  color: #ff7e00;
}
.office_add_con .cityAdd {
  position: relative;
  text-align: right;
}
.office_add_con .cityAdd .address_det {
  position: absolute;
  width: 100%;
  max-width: 320px;
  left: 65px;
  top: 50%;
  text-align: left;
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.office_add_con .add_lt {
  position: relative;
  display: inline-block;
  width: 100%;
  max-width: 530px;
  vertical-align: top;
}
.office_add_con .add_rt {
  position: relative;
  display: inline-block;
  width: 100%;
  max-width: 400px;
  vertical-align: top;
}
.office_add_con .add_rt img {
  width: 100%;
  height: auto;
}
.office_add_con .add_rt .base {
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 27px;
  height: 12px;
}
.office_add_con .add_rt .pin {
  position: absolute;
  left: 2px;
  top: 0px;
  width: 22px;
  height: 29px;
}
.office_add_con .add_rt .kanpur_loc {
  left: 155px;
  top: 155px;
}
.office_add_con .add_rt .ahmedabad_loc {
  left: 55px;
  top: 175px;
}
.office_add_con .add_rt .bangalore_loc {
  left: 110px;
  bottom: 35px;
}
.office_add_con .add_rt .delhi_loc {
  left: 120px;
  top: 115px;
}
.office_add_con .add_rt .hydrabad_loc {
  left: 130px;
  bottom: 105px;
}
.office_add_con .add_rt .jaipur_loc {
  left: 87px;
  top: 140px;
}
.office_add_con .add_rt .kolkata_loc {
  right: 110px;
  top: 198px;
}
.office_add_con .add_rt .mumbai_loc {
  left: 60px;
  top: 250px;
}
.office_add_con .add_rt .punjab_loc {
  left: 90px;
  top: 72px;
}
.office_add_con .add_rt .patna_loc {
  right: 145px;
  top: 150px;
}
.office_add_con .add_rt .bhopal_loc {
  left: 110px;
  top: 175px;
}
.office_add_con .add_rt .chennai_loc {
  left: 145px;
  bottom: 55px;
}
.office_add_con .add_rt .line_con {
  position: absolute;
  right: 110%;
  display: none;
}
.office_add_con .add_rt .line {
  width: 100%;
  height: 1px;
  background: #afaeae;
}
.office_add_con .add_rt .kanpur_line {
  top: 15px;
  width: 340px;
}
.office_add_con .add_rt .ahmedabad_line {
  top: 15px;
  width: 240px;
}
.office_add_con .add_rt .bangalore_line {
  top: 15px;
  width: 290px;
}
.office_add_con .add_rt .delhi_line {
  top: 15px;
  width: 305px;
}
.office_add_con .add_rt .hydrabad_line {
  top: 15px;
  width: 312px;
}
.office_add_con .add_rt .jaipur_line {
  top: 15px;
  width: 272px;
}
.office_add_con .add_rt .kolkata_line {
  top: 15px;
  width: 445px;
}
.office_add_con .add_rt .mumbai_line {
  top: 15px;
  width: 245px;
}
.office_add_con .add_rt .punjab_line {
  top: 15px;
  width: 275px;
}
.office_add_con .add_rt .patna_line {
  top: 15px;
  width: 412px;
}
.office_add_con .add_rt .bhopal_line {
  top: 15px;
  width: 295px;
}
.office_add_con .add_rt .chennai_line {
  top: 15px;
  width: 325px;
}
.office_add_con .add_rt .city_name {
  display: inline-block;
  position: absolute;
  right: 110%;
  top: 5px;
  font-size: 14px;
  color: #1d1d1d;
  line-height: 20px;
  background: #ffffff;
  padding: 0 7px;
  z-index: 99;
  display: none;
}
.office_add_con .global_address_con {
  width: 100%;
  padding: 30px 0px 30px 0px;
}
.office_add_con .global_address_con .add_lt {
  position: relative;
  max-width: 530px;
}
.office_add_con .global_address_con .add_lt img {
  width: 100%;
  height: auto;
}
.office_add_con .global_address_con .add_lt .base {
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 27px;
  height: 12px;
}
.office_add_con .global_address_con .add_lt .pin {
  position: absolute;
  left: 2px;
  top: 0px;
  width: 22px;
  height: 29px;
}
.office_add_con .global_address_con .add_lt .us_loc {
  left: 70px;
  top: 45px;
}
.office_add_con .global_address_con .add_lt .uk_loc {
  left: 275px;
  top: 40px;
}
.office_add_con .global_address_con .add_rt {
  max-width: 400px;
}
.office_add_con .global_address_con .add_rt .address_det {
  position: relative;
  padding: 50px 0 0 60px;
}
.office_add_con .global_address_con .add_rt strong {
  text-transform: uppercase;
}
.office_add_con .arrow {
  position: absolute;
  right: 10px;
  top: 18px;
  width: 16px!important;
  height: 8px!important;
  display: none;
}
.contact_forn_con {
  width: 100%;
  background: #f5f5f5;
  border-top: #ebebeb 2px solid;
  padding: 35px;
  margin: 0 0 110px 0;
}
.contact_forn_con h3 {
  font-size: 18px;
  color: #0060ae;
  line-height: 18px;
  text-transform: uppercase;
  padding: 0px 5px 25px 5px;
}
.contact_forn_con .fileldsCon {
  width: 100%;
  font-size: 0;
}
.contact_forn_con .fieldHolder {
  display: inline-block;
  width: 50%;
  padding: 0 5px 10px 5px;
}
.contact_forn_con .fieldHolder:last-child {
  display: block;
  width: 100%;
}
.contact_forn_con .formTextBox {
  width: 100%;
  font-size: 14px;
  color: #8e8e8e;
  line-height: 20px;
  background: #ffffff;
  border: #e3e3e3 1px solid;
  padding: 12px 20px;
}
.contact_forn_con .formSelectBox {
  width: 100%;
  font-size: 14px;
  color: #8e8e8e;
  line-height: 20px;
  background: #ffffff url(../images/select-arrow.gif) no-repeat right 10px center;
  border: #e3e3e3 1px solid;
  padding: 12px 20px;
  -webkit-appearance: none;
  appearance: none;
}
.contact_forn_con .textArea {
  width: 100%;
  font-family: 'AvenirLTStdRoman', Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #8e8e8e;
  line-height: 20px;
  background: #ffffff;
  border: #e3e3e3 1px solid;
  padding: 12px 20px;
  -webkit-resize: none;
  resize: none;
}
.contact_forn_con .btnHolder {
  display: block;
  width: 100%;
  text-align: center;
  padding: 30px 0px 0px 0px;
}
.contact_forn_con .commanBtn {
  margin: 0 auto;
}
.contact_forn_con .errMsg {
  color: #ff0000;
  padding: 0px 5px 10px 5px;
}
.contact_forn_con .errorRed {
  border: #ff0000 1px solid;
}
.contact_forn_con ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #8e8e8e;
}
.contact_forn_con ::-moz-placeholder {
  /* Firefox 19+ */
  color: #8e8e8e;
}
.contact_forn_con :-ms-input-placeholder {
  /* IE 10+ */
  color: #8e8e8e;
}
.contact_forn_con :-moz-placeholder {
  /* Firefox 18- */
  color: #8e8e8e;
}
/*FAQS*/
.faqCon {
  width: 100%;
  max-width: 930px;
  margin: 0 auto;
  padding: 0 10px 130px 10px;
}
.faqCon .mypets {
  width: 100%;
  font-size: 18px;
  color: #0060ae;
  line-height: 22px;
  text-transform: uppercase;
  padding: 9px 40px 7px 40px;
  margin: 0 0 10px 0;
  background: #f5f5f5 url(../images/icon-faq-plus.jpg) no-repeat right top;
  cursor: pointer;
}
.faqCon .openpet {
  background: #f5f5f5 url(../images/icon-faq-minus.jpg) no-repeat right top;
  margin: 0 0 0px 0;
}
.faqCon .thepet {
  font-size: 14px;
  color: #2d2d2d;
  line-height: 20px;
  padding: 10px 40px 15px 40px;
  background: #f5f5f5;
  margin: 0 0 10px 0;
}
/*pressRelease*/
.pr_holder {
  position: relative;
  width: 100%;
  max-width: 930px;
  font-size: 0;
  margin: 0px auto 20px auto;
  padding: 65px 30px 40px 30px;
  background: #f5f5f5;
}
.pr_holder:last-child {
  margin-bottom: 100px;
}
.pr_holder h3 {
  font-size: 18px;
  line-height: 21px;
  color: #0060ae;
  text-transform: uppercase;
  padding: 0 0 20px 0;
}
.pr_holder p {
  font-size: 14px;
  color: #2d2d2d;
  line-height: 20px;
  padding: 10px 0px;
}
.pr_holder .date {
  position: absolute;
  left: 0px;
  top: 0px;
  font-size: 16px;
  line-height: 21px;
  color: #0060ae;
  padding: 13px 20px 10px 60px;
  background: #ffffff url(../images/icon-calender.jpg) no-repeat left 20px center;
  border-radius: 0px 0px 20px 0px;
  -moz-border-radius: 0px 0px 20px 0px;
  -webkit-border-radius: 0px 0px 20px 0px;
}
.pr_holder .pr_lt {
  display: inline-block;
  width: 44%;
  vertical-align: top;
}
.pr_holder .pr_lt img {
  width: 100%;
  height: auto;
}
.pr_holder .pr_rt {
  display: inline-block;
  width: 56%;
  padding: 20px 0px 0px 25px;
  vertical-align: top;
}
.pr_holder .pr_rt h3 {
  padding-bottom: 10px;
}
.pr_holder .commanBtn {
  position: absolute;
  right: 0;
  bottom: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
/*Search Sect*/
#search_con {
  position: fixed;
  left: 0px;
  width: 100%;
  background: #ffffff;
  padding: 25px 0px 30px 0px;
  z-index: 999;
  -webkit-box-shadow: 1px -13px 52px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px -13px 52px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 1px -13px 52px 0px rgba(0, 0, 0, 0.75);
}
#search_con .search_txtBox {
  width: 100%;
  font-family: 'AvenirLTStdRoman', Arial, Helvetica, sans-serif;
  font-size: 40px;
  color: #0060ae;
  padding: 10px 30px 0px 0px;
  border: 0;
}
#search_con .closeSearch {
  display: inline-block;
  position: absolute;
  right: 0px;
  top: 20px;
  font-family: 'AvenirLTStdRoman', Arial, Helvetica, sans-serif;
  font-size: 22px;
  color: #2d2d2d;
  cursor: pointer;
}
#search_con .search_txtBox ::-webkit-input-placeholder {
  color: #0060ae;
}
#search_con .search_txtBox ::-moz-placeholder {
  color: #0060ae;
}
#search_con .search_txtBox :-ms-input-placeholder {
  color: #0060ae;
}
#search_con .search_txtBox :-moz-placeholder {
  color: #0060ae;
}
/*Search Sect*/
#footerHolder {
  width: 100%;
}
#footerHolder a {
  color: #ffffff;
}
#footerHolder .newsletter {
  width: 100%;
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  font-size: 15px;
  background: #d0cfcf;
  padding: 15px 0px;
}
#footerHolder .newsletter ul {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 0;
}
#footerHolder .newsletter li {
  display: inline;
  vertical-align: middle;
  padding: 0 2px;
}
#footerHolder .newsletter .textBox {
  display: inline-block;
  width: 64%;
  font-size: 15px;
  color: #999999;
  padding: 13px 10px;
  border: 0;
}
#footerHolder .newsletter .signUp_btn {
  display: inline-block;
  font-family: 'AvenirLTStdRoman', Arial, Helvetica, sans-serif;
  font-size: 15px;
  color: #ffffff;
  padding: 13px 20px 12px 20px;
  margin-left: -3px;
  background: #0060ae;
  border: 0;
  -moz-transition-duration: .2s;
  -o-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
}
#footerHolder .newsletter .signUp_btn:hover {
  background: #ff7e00;
  -moz-transition-duration: .2s;
  -o-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
}
#footerHolder .newsletter .sign_up_con {
  display: inline-block;
  width: 100%;
  text-align: left;
  background: #ffffff;
}
#footerHolder .footer {
  width: 100%;
  font-size: 0;
  background: #2d2d2d;
  padding: 40px 0px 60px 0px;
  display: none;
}
#footerHolder .footer .footer_blurb {
  display: inline-block;
  width: 33.33%;
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  color: #ffffff;
  vertical-align: top;
  padding: 0 45px;
}
#footerHolder .footer .footer_blurb img {
  width: 100%;
  height: auto;
}
#footerHolder .footer .footer_blurb:nth-child(1) {
  width: 25%;
}
#footerHolder .footer .footer_blurb:nth-child(2) {
  width: 37.5%;
}
#footerHolder .footer .footer_blurb:nth-child(3) {
  width: 37.5%;
}
#footerHolder .footer ul {
  margin: 0;
  padding: 0;
}
#footerHolder .footer li {
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 100%;
  padding: 25px 0px;
}
#footerHolder .footer .blurb_title {
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  font-size: 20px;
  text-transform: uppercase;
  padding: 20px 0px 0px 0px;
}
#footerHolder .footer p {
  font-size: 15px;
  padding-top: 27px;
}
#footerHolder .footer .map {
  margin-top: 20px;
}
#footerHolder .footer .map iframe {
  width: 100%;
  height: 200px;
}
#footerHolder .footer_bottom {
  position: relative;
  width: 100%;
  font-size: 0;
  background: #000000;
  padding: 40px 0px 75px 0px;
}
#footerHolder .footer_bottom .creadit,
#footerHolder .footer_bottom .created_by {
  display: inline-block;
  width: 50%;
}
#footerHolder .footer_bottom .creadit {
  font-size: 15px;
  padding-left: 20px;
}
#footerHolder .footer_bottom .created_by {
  text-align: right;
  padding-right: 25px;
}
#footerHolder .footerClose {
  position: absolute;
  left: 50%;
  top: 0px;
  width: 100%;
  max-width: 110px;
  min-height: 50px;
  cursor: pointer;
  margin-left: -55px;
}
#footerHolder .footerClose .ft_close {
  position: absolute;
  left: 0px;
  top: 8px;
  width: 100%;
  font-family: 'AvenirLTStdRoman', Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  z-index: 99;
}
#footerHolder .footerClose > img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: auto;
}
#footerHolder .footerClose .arrow {
  position: absolute;
  left: 50%;
  bottom: 8px;
  width: 16px;
  margin-left: -8px;
}
/*+/+/+/+/RESPONSIVE CSS IMPORTED/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+*/
@font-face {
  font-family: 'Allerta Stencil';
  font-style: normal;
  font-weight: 400;
  src: local('Allerta Stencil Regular'), local('AllertaStencil-Regular'), url(https://fonts.gstatic.com/s/allertastencil/v8/HTx0L209KT-LmIE9N7OR6eiycOe1_Dbz.ttf) format('truetype');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  src: local('Raleway Light'), local('Raleway-Light'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwIYqWqZPBQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptug8zYS_SKggPNyC0ISg.ttf) format('truetype');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  src: local('Raleway Medium'), local('Raleway-Medium'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwN4rWqZPBQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwPIsWqZPBQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: local('Raleway Bold'), local('Raleway-Bold'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwJYtWqZPBQ.ttf) format('truetype');
}
.menu-collapser {
  position: relative;
  width: 100%;
  height: 48px;
  padding: 0 8px;
  color: #FFF;
  font-size: 16px;
  line-height: 48px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.collapse-button {
  position: absolute;
  right: 10px;
  top: 19px;
  width: 30px;
  height: 30px;
  color: #FFFFFF;
  font-size: 14px;
  text-align: center;
  background: url(../images/menu.png) no-repeat center center;
  border-radius: 2px;
  cursor: pointer;
  transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.collapse-button .icon-bar {
  display: block;
  height: 3px;
  width: 25px;
  margin: 3px 0;
  background-color: #0060ae;
  border-radius: 1px;
}
ul.slimmenu {
  width: 100%;
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
ul.slimmenu:before,
ul.slimmenu:after {
  content: '';
  display: table;
}
ul.slimmenu:after {
  clear: both;
}
ul.slimmenu.collapsed li {
  display: block;
  width: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
ul.slimmenu.collapsed li > ul {
  position: static;
  display: none;
}
ul.slimmenu.collapsed li a {
  display: block;
  border-bottom: 1px solid rgba(0, 0, 0, 0.075);
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
ul.slimmenu.collapsed li .sub-toggle {
  height: 48px;
}
ul.slimmenu li {
  position: relative;
  display: inline-block;
}
ul.slimmenu li:first-child {
  background: none;
}
ul.slimmenu > li {
  text-align: right;
  background: url(../images/nav-divider.png) no-repeat left top 7px;
}
ul.slimmenu li ul {
  margin: 0;
  list-style-type: none;
  padding: 30px 0px 10px 0px;
  background: url(../images/menu-layer.png) repeat;
}
ul.slimmenu li ul li {
  display: block;
  float: none;
  text-align: left;
}
ul.slimmenu li > ul {
  position: absolute;
  left: 0;
  top: 100%;
  z-index: 999;
  display: none;
  width: 420px;
}
ul.slimmenu li > ul > li ul {
  position: absolute;
  left: 100%;
  top: 0;
  z-index: 999;
  display: none;
  width: 100%;
}
ul.slimmenu li a {
  display: block;
  padding: 20px 21px 30px 21px;
  color: #000000;
  font-size: 15px;
  font-weight: 400;
  transition: background-color 0.2s ease-out;
  -o-transition: background-color 0.2s ease-out;
  -moz-transition: background-color 0.2s ease-out;
  -webkit-transition: background-color 0.2s ease-out;
}
ul.slimmenu li:hover a {
  color: #ffffff;
}
ul.slimmenu > li:hover > a {
  background: #192733;
}
ul.slimmenu li .sub-toggle {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  text-align: center;
  cursor: pointer;
}
ul.slimmenu li .sub-toggle:before {
  content: '';
  display: inline-block;
  height: 100%;
  margin-right: -0.25em;
  vertical-align: middle;
}
ul.slimmenu li .sub-toggle > i {
  display: inline-block;
  color: #ffffff;
  font-size: 18px;
  vertical-align: middle;
  visibility: hidden;
}
ul.slimmenu li .sub-toggle > i {
  color: #333;
  font-size: 18px;
  display: block;
  vertical-align: middle;
  margin: -35px 15px 0 0;
  background: url(../images/down-arrow.png) no-repeat center right;
  text-indent: -9999px;
}
ul.slimmenu li .sub-toggle.expanded > i {
  color: #333;
  font-size: 18px;
  display: block;
  vertical-align: middle;
  margin: -35px 15px 0 0;
  background: url(../images/up-arrow.png) no-repeat right center;
  text-indent: -9999px;
}
ul.slimmenu > li:first-child,
ul.slimmenu > li.has-submenu + li {
  border-left: 0;
}
ul.slimmenu li ul li a {
  font-size: 15px;
  color: #ffffff;
  line-height: 36px;
  padding: 0px 33px 0px 33px;
}
ul.slimmenu li ul li a:hover {
  color: #0060ae;
}
@media handheld, only screen and (max-width: 1157px) {
  ul.slimmenu li .sub-toggle > i {
    visibility: visible;
  }
  ul.slimmenu li a {
    color: #ffffff;
    text-align: center;
    border: none;
  }
  ul.slimmenu > li {
    background: none;
  }
  ul.slimmenu.collapsed {
    position: absolute;
    left: 0px;
    width: 100%;
    background-color: #0060ae;
  }
  ul.slimmenu.collapsed li {
    /*border-bottom: 1px solid @color-darkgray;*/
    background-color: #0060ae;
    text-align: left;
    z-index: 9;
  }
  ul.slimmenu.collapsed li a {
    font-size: 16px;
    color: #ffffff;
    padding: 18px 19px 17px 18px;
    border: none;
  }
  ul.slimmenu.collapsed li a i {
    visibility: hidden;
  }
  ul.slimmenu.collapsed li ul {
    padding: 10px 0px;
  }
  ul.slimmenu.collapsed li ul li {
    border: none;
  }
  ul.slimmenu.collapsed li ul li a {
    font-size: 14px;
    line-height: 24px;
    padding: 0px 19px 0px 15px;
    border: none;
  }
  ul.slimmenu li > ul {
    width: 100%;
    background: none;
  }
  ul.slimmenu > li:hover > a {
    background: none;
    color: #2d2d2d;
  }
  ul.slimmenu li ul li a:hover {
    color: #2d2d2d;
  }
  ul.slimmenu.collapsed li .sub-toggle {
    background: url(../images/footer-arrow.png) no-repeat right 20px top 13px;
  }
  ul.slimmenu.collapsed li .sub-toggle.expanded {
    background: url(../images/subnaw-up.png) no-repeat right 20px top 13px;
  }
}
.tilesCon .tile_back_face .animDiv {
  position: relative;
  background: #ffffff;
  width: 100%;
  height: 100%;
}
.tilesCon .tile_back_face .animDiv img {
  position: absolute;
  width: auto;
  height: auto;
}
#waterProfing .dropHolder {
  width: 100%;
  height: 100%;
  -webkit-filter: url('#elasticSVG');
  -moz-filter: url('#elasticSVG');
  -o-filter: url('#elasticSVG');
  filter: url('#elasticSVG');
}
#waterProfing .dropHolder .waterDrop {
  position: absolute;
  background: #82d9e7;
  width: 50px;
  height: 50px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
}
.sampleSVG {
  display: block;
  position: absolute;
  left: -2000px;
}
#tileMortar .leftAnimHolder {
  position: absolute;
  left: 0;
  top: 0;
}
#tileMortar .leftAnimHolder .square_1 {
  left: 0px;
  top: 0px;
}
#tileMortar .leftAnimHolder .square_2 {
  left: 49px;
  top: 48px;
}
#tileMortar .leftAnimHolder .square_3 {
  left: -25px;
  top: 122px;
}
#tileMortar .rightAnimHolder {
  position: absolute;
  left: 476px;
  top: 143px;
}
#tileMortar .rightAnimHolder .square_4 {
  left: 0px;
  top: -86px;
}
#tileMortar .rightAnimHolder .square_5 {
  left: 74px;
  top: -163px;
}
#tileMortar .rightAnimHolder .square_6 {
  left: 104px;
  top: -89px;
}
#constructionChemicals .truck {
  position: absolute;
  right: 450px;
  top: 75px;
}
#constructionChemicals .craneHolder {
  position: absolute;
  right: 168px;
  bottom: 200px;
}
#constructionChemicals .craneHolder .bucketHolder {
  position: absolute;
  top: 37px;
  left: 6px;
  width: 50px;
  height: 176px;
  /*border: solid thin #ff0000;*/
  overflow: hidden;
}
#constructionChemicals .craneHolder .bucketHolder .bucket {
  top: -36px;
  left: 0px;
}
#marbleGranite .barble-1 {
  top: -167px;
  left: -21px;
}
#marbleGranite .barble-2 {
  left: 40px;
  bottom: -110px;
}
#marbleGranite .barble-3 {
  left: 400px;
  bottom: -15px;
}
#marbleGranite .barble-4 {
  top: -35px;
  left: 480px;
}
#gapGlazing .spray {
  right: 485px;
  bottom: -10px;
}
#gapGlazing .bucket {
  right: 20px;
  bottom: -16px;
}
#gapGlazing .machine {
  right: -30px;
  bottom: 45px;
}
#furnitureWoodcare .flowerTable {
  top: 0px;
  left: 0px;
}
#furnitureWoodcare .cupboard {
  bottom: 0px;
  left: 440px;
}
#furnitureWoodcare .chair {
  bottom: 0px;
  left: 660px;
}
#fabricApp {
  perspective: 1500px;
}
#fabricApp .animDiv {
  transform-style: preserve-3d;
}
#fabricApp .shadow {
  top: 0px;
}
#fabricApp .fabric_1 {
  top: 0px;
  /*left:68px;*/
  display: none;
}
#fabricApp .fabric_2 {
  top: 0px;
  /*left:68px;*/
  display: none;
}
#fabricApp .fabric_3 {
  top: 0px;
  /*left:136px;*/
  display: none;
}
#fabricApp .fabric_4 {
  top: 0px;
  /*left:136px;*/
  display: none;
}
#fabricApp .bobin {
  bottom: -22px;
  left: 438px;
}
#fabricApp .scissor {
  top: -50px;
  left: 495px;
}
#automobileApp .panna1 {
  left: 0px;
  bottom: 32px;
}
#automobileApp .panna2 {
  left: 10px;
  bottom: 10px;
}
#automobileApp .tire {
  left: 115px;
  bottom: -33px;
}
#automobileApp .carHolder {
  position: absolute;
  bottom: 0px;
  left: 427px;
}
#automobileApp .carHolder .stand {
  position: absolute;
  left: 23px;
  bottom: 0px;
  width: 23px;
  height: 41px;
  background: #d5351b;
}
#automobileApp .carHolder .handdle {
  left: 0px;
  bottom: 20px;
}
#automobileApp .carHolder .car {
  left: 28px;
  bottom: 7px;
}
#automobileApp .carHolder .blackTire {
  position: absolute;
  left: 158px;
  bottom: 0px;
  width: 27px;
  height: 40px;
  background: #403f3f;
}
#tapeApp .blackTape {
  left: -10px;
  bottom: 20px;
}
#tapeApp .whiteTape {
  left: 85px;
  bottom: 10px;
}
#tapeApp .tranTape1 {
  position: absolute;
  left: 495px;
  bottom: 0px;
  width: 55px;
  height: 200px;
  background: #d4bd7d;
}
#tapeApp .tranTape2 {
  position: absolute;
  left: 525px;
  bottom: 0px;
  width: 55px;
  height: 200px;
  background: #ead6a3;
}
#glassBonding .glass1 {
  right: 510px;
  top: -60px;
}
#glassBonding .glass2 {
  right: 532px;
  bottom: -81px;
}
#glassBonding .glass3 {
  right: 78px;
  bottom: -65px;
}
#glassBonding .glass4 {
  right: 50px;
  bottom: -18px;
}
#glassBonding .glass5 {
  right: -50px;
  top: -5px;
}
#accessoriesApp .glueGun {
  top: -10px;
  right: -35px;
}
#plumbingApp .leftPipeHolder {
  position: absolute;
  bottom: 0;
  right: 455px;
}
#plumbingApp .leftPipeHolder .joinedPipe {
  bottom: -45px;
  right: 0px;
}
#plumbingApp .leftPipeHolder .handdle {
  right: 75px;
  bottom: 15px;
}
#plumbingApp .leftPipeHolder .svgPipe1 {
  position: absolute;
  right: 66px;
  bottom: 50px;
  width: 57px;
  height: 136px;
}
#plumbingApp .pipe1 {
  right: 0px;
  top: 0px;
}
#plumbingApp .pipe2 {
  right: -40px;
  top: 100px;
}
@media handheld, only screen and (max-width: 1600px) {
  /*#marbleGranite{
		.barble-1{		
			top: -167px;
			left: -21px;
		}
		.barble-2{		
			left: 40px;
			bottom:-110px;
		}
		.barble-3{		
			left: 375px;
			bottom:-15px;
		}
		.barble-4{		
			top: -35px;
			left: 450px;
		}
	}*/
}
@media handheld, only screen and (max-width: 1600px) {
  ul.slimmenu li ul li a {
    line-height: 30px;
  }
  #footerHolder .footer li {
    padding: 20px 0px;
  }
  #footerHolder .footer p {
    padding-top: 20px;
  }
}
@media handheld, only screen and (max-width: 1365px) {
  .headerCon {
    max-width: 1200px;
  }
  .headerCon .hd_bottom .logo {
    margin-top: 0;
  }
  #slider_holder .bannerDet {
    left: 15%;
  }
}
@media handheld, only screen and (max-width: 1279px) {
  .home {
    overflow-x: hidden;
  }
  .headerCon {
    max-width: 1100px;
  }
  ul.slimmenu li a {
    padding: 20px 15px 30px 15px;
  }
  .tl_bg {
    font-size: 115px;
    line-height: 90px;
  }
  h2 {
    font-size: 30px;
    padding: 28px 80px 28px 80px;
  }
  #about_us .about_con {
    width: 100%;
    max-width: 1000px;
    padding: 0 10px;
    margin: 0 auto;
  }
  #about_us .abt_ast,
  #about_us .abt_why {
    text-align: center;
    margin: 0 auto;
  }
  #about_us .abt_ast .abtSect_title,
  #about_us .abt_why .abtSect_title {
    top: auto;
    padding: 10px 0;
    background: none;
  }
  #about_us .abt_ast .shadow,
  #about_us .abt_why .shadow {
    display: none;
  }
  #about_us .abt_ast .abtSect_title {
    width: 100%;
    max-width: 100%;
    position: relative;
    right: auto;
  }
  #about_us .abt_why {
    float: none;
  }
  #about_us .abt_why .abtSect_title {
    width: 100%;
    max-width: 100%;
    position: relative;
    left: auto;
  }
  #md_meassage .container {
    width: 100%;
    max-width: 900px;
  }
  #md_meassage .msg_hld {
    padding: 25px 10px 0px 10px;
  }
  #md_meassage .msg_hld .profile_icon {
    width: 100%;
    max-width: 270px;
    float: none;
  }
  #md_meassage .msg_hld .profile_message {
    width: 100%;
    float: none;
    padding: 0px 20px;
  }
  #md_meassage .msg_hld .profile_icon .prof_desc {
    padding: 10px 0px 10px 0px;
  }
}
@media handheld, only screen and (max-width: 1157px) {
  #top_brands li .commanBtn {
    font-size: 12px;
  }
  .headerCon {
    max-width: 1200px;
  }
  .headerCon .search {
    top: 5px;
  }
  .headerCon .hd_top {
    width: 100%;
    text-align: center;
    padding: 0;
  }
  .headerCon .hd_top a {
    color: #ffffff;
  }
  .headerCon .hd_top a:first-child {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .headerCon .hd_top span {
    display: block;
    padding: 10px 0 20px 0px;
  }
  .headerCon .hd_bottom {
    padding: 60px 0px 5px 0px;
  }
  .headerCon .hd_bottom .logo {
    position: absolute;
    left: 20px;
    top: 13px;
    width: 100%;
    max-width: 380px;
  }
  .headerCon .hd_bottom nav {
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 100%;
  }
  .headerCon ul.slimmenu {
    position: absolute;
    left: 0px;
    top: 48px;
    padding-bottom: 20px;
  }
  #whats_new .videoHolder .videoCon {
    width: 72%;
  }
  #whats_new .videoHolder .all_video {
    width: 26%;
  }
  #product .product_blurb {
    padding: 0 10px;
  }
  #product .similar_products .owl-next {
    right: -20px;
  }
  #product .similar_products .owl-prev {
    left: -20px;
  }
}
@media handheld, only screen and (max-width: 1023px) {
  #search_con {
    padding: 0px 0px 10px 0px;
  }
  #search_con .container {
    padding: 0 10px;
  }
  #search_con .closeSearch {
    right: 10px;
  }
  #slider_holder .bannerDet .text_slide {
    font-size: 34px;
  }
  #slider_holder .knowMoreBtn {
    max-width: 140px;
    padding: 20px 25px 18px 5px;
    background: #0060ae url(../images/know-more-arrow.png) no-repeat center right 10px;
  }
  #application .tiles {
    height: 135px;
  }
  #application .exploe_con {
    top: 15%;
  }
  #application .exploe_con .commanBtn {
    font-size: 14px;
  }
  #application .owl-carousel .owl-controls .owl-dots {
    bottom: 25px;
  }
  #application .owl-carousel .owl-controls .owl-dot {
    width: 40px;
    height: 40px;
  }
  #application .owl-carousel .owl-controls .owl-dot span {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }
  #top_brands li {
    width: 100%;
  }
  #top_brands .direction-reveal__card {
    width: 100%;
  }
  #whats_new {
    padding: 0 0 40px 0px;
  }
  #whats_new .socialHolder {
    width: 100%;
    max-width: 680px;
    margin: 0 auto;
  }
  #whats_new .col-2 {
    display: block;
    width: 100%;
  }
  #whats_new .videoHolder {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
  }
  #whats_new .videoHolder .vid_astral_logo {
    padding: 0 0 10px 0;
  }
  #whats_new .videoHolder .videoCon {
    width: 100%;
    float: none;
    margin: 0 auto;
  }
  #whats_new .videoHolder .all_video {
    width: 100%;
    float: none;
  }
  #whats_new .socialFieldHolder .social_lt {
    width: 100%;
    display: none;
  }
  #whats_new .socialFieldHolder .social_rt {
    width: 100%;
    max-width: 400px;
    float: none;
    margin: 0 auto;
  }
  #whats_new .event_head .lt {
    display: none;
  }
  #whats_new .event_head .rt {
    width: 100%;
    min-height: auto;
    float: none;
    text-align: center;
  }
  #whats_new .event_head .rt .event_title {
    position: relative;
    left: auto;
    top: auto;
    padding-top: 30px;
  }
  #whats_new .event_head .rt span {
    display: inline-block;
    font-size: 30px;
    text-transform: uppercase;
  }
  #about_us .abt_ast,
  #about_us .abt_why {
    text-align: left;
    margin: 0 auto;
  }
  #about_us .abt_ast ul,
  #about_us .abt_why ul {
    display: none;
  }
  #about_us .abt_ast p,
  #about_us .abt_why p {
    padding: 20px 30px;
  }
  #md_meassage .container {
    width: 100%;
    max-width: 900px;
  }
  #md_meassage .msg_hld {
    padding: 25px 10px 0px 10px;
  }
  #md_meassage .msg_hld ul {
    display: none;
  }
  #production .map_slice {
    display: none;
  }
  #production .mapHolder {
    height: auto;
    text-align: center;
    margin: 35px auto 0 auto;
  }
  #production .mapHolder .pointers,
  #production .mapHolder .flag {
    position: relative;
    left: auto;
    right: auto;
    top: auto;
    bottom: auto;
    display: inline-block;
    width: 60px;
    margin: 0 5px;
  }
  #production .mapHolder .pointers img,
  #production .mapHolder .flag img {
    width: 39px;
    margin: 0 auto;
  }
  #production .mapHolder .pin,
  #production .mapHolder .base,
  #production .mapHolder .line {
    display: none;
  }
  #production .addressCon {
    height: auto;
  }
  #production .addressCon .add_con {
    position: relative;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    margin: 0 auto;
    padding: 0;
    display: none;
  }
  #production .addressCon .add_pan {
    background: none;
  }
  #production .addressCon .plants_india {
    width: 310px;
  }
  #application {
    padding: 30px 0 0 0;
  }
  #application .sect_title {
    padding-bottom: 20px;
  }
  #application .exploe_con {
    width: 100%;
    max-width: 100%;
    right: 0px;
    bottom: auto;
    top: 20%;
  }
  #application .tiles:nth-child(odd) .exploe_con {
    right: 0;
  }
  #application .tiles:nth-child(even) .exploe_con {
    left: 0;
  }
  #application .tilesCon {
    padding: 0 10px;
  }
  #product .product_banner {
    padding: 20px 0;
  }
  #product .product_blurb {
    width: 50%;
  }
  #product .select_category,
  #product .select_brand {
    display: block;
  }
  #product .category_holder {
    width: 100%;
    max-width: 300px;
    margin: 0 auto 10px auto;
  }
  #product .category_holder ul {
    position: absolute;
    left: 0px;
    top: 44px;
    width: 100%;
    background: #f6f8fb;
    z-index: 9;
    display: none;
  }
  #product .category_holder li {
    display: block;
    padding: 0;
  }
  #product .sub_category_hld {
    display: block;
    width: 100%;
    max-width: 300px;
    padding: 0;
    margin: 0 auto;
  }
  #product .sub_category_hld ul {
    position: absolute;
    left: 0px;
    top: 44px;
    width: 100%;
    background: #f6f8fb;
    z-index: 9;
    display: none;
  }
  #product .sub_category_hld li {
    display: block;
    padding: 0;
  }
  #product .sub_category_hld li:first-child {
    display: none;
  }
  #product .prod_lt {
    width: 100%;
  }
  #product .prod_lt .lt_icon {
    width: 30%;
    padding-top: 25px;
  }
  #product .prod_lt .lt_det {
    padding-top: 0;
  }
  #product .prod_rt {
    display: none;
  }
  #product .resi_det {
    max-width: 430px;
  }
  #product .pd_description {
    max-width: 590px;
  }
  #product .packing li {
    padding: 35px 15px 35px 15px;
  }
  #product .packing li span:last-child {
    padding-left: 25px;
  }
  #product .similar_products {
    z-index: 8;
  }
  #product .similar_products .sm_prod_slider {
    padding: 20px 20px 0px 20px;
  }
  #product .similar_products .owl-next {
    right: 5px;
  }
  #product .similar_products .owl-prev {
    left: 5px;
  }
  #product .resi_left_space {
    padding-left: 40px;
  }
  /*Contact Us*/
  .office_add_con {
    padding: 0 10px 17px 10px;
  }
  .office_add_con h2 {
    background: #0060ae !important;
    color: #ffffff;
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
  }
  .office_add_con p {
    padding: 0 0 0 10px;
  }
  .office_add_con .cityAdd .address_det {
    position: relative;
    max-width: 100%;
    left: auto;
    top: auto;
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
    margin: 0 auto;
    padding: 0 0 0px 0;
  }
  .office_add_con .cityAdd .add_rt {
    display: none;
  }
  .office_add_con .global_address_con .add_lt {
    display: none;
  }
  .office_add_con .global_address_con .add_rt {
    max-width: 100%;
  }
  .office_add_con .global_address_con .add_rt .address_det {
    padding: 0 0 0px 0;
  }
  .office_add_con .arrow {
    display: block;
  }
  .office_add_con .res_det {
    display: none;
    padding-bottom: 30px;
  }
  /*Press Release*/
  .pr_holder .pr_lt {
    display: block;
    width: 100%;
    max-width: 380px;
  }
  .pr_holder .pr_rt {
    display: block;
    width: 100%;
    padding: 20px 0px 0px 0px;
  }
  #footerHolder .footer .footer_blurb {
    padding: 0 20px;
  }
  #footerHolder .footer .footer_blurb:nth-child(1) {
    width: 50%;
  }
  #footerHolder .footer .footer_blurb:nth-child(2) {
    width: 50%;
  }
  #footerHolder .footer .footer_blurb:nth-child(3) {
    display: block;
    width: 100%;
  }
}
@media handheld, only screen and (max-width: 767px) {
  .headerCon .hd_bottom .logo {
    top: 18px;
    max-width: 285px;
  }
  h2 {
    padding: 10px 60px 10px 60px;
  }
  .enq_button {
    right: -135px;
  }
  .enq_button:hover {
    right: 0;
  }
  /*Home Page*/
  #slider_holder .bannerDet {
    left: 9%;
    max-width: 480px;
  }
  #slider_holder .bannerDet .text_slide {
    font-size: 24px;
  }
  #slider_holder .knowMoreBtn {
    font-size: 14px;
  }
  #home_about {
    padding: 105px 0px 0px 0px;
  }
  #home_about h2 span {
    display: block;
  }
  #home_about p {
    line-height: 27px;
    padding: 10px 20px;
  }
  #counterHolder {
    padding: 0px 0px 40px 0px;
  }
  #counterHolder .unitIconCon {
    max-width: 150px;
    min-height: 150px;
    border: #ffffff 6px solid;
  }
  #counterHolder .counter_det {
    padding: 25px 0px 0px 0px;
  }
  #counterHolder .counter_det .counter {
    font-size: 40px;
  }
  #counterHolder .counter_det p {
    font-size: 20px;
    line-height: 27px;
  }
  #whats_new h2 span {
    display: block;
  }
  #whats_new .socialHolder {
    padding: 20px 0px 0px 0px;
  }
  #whats_new .videoHolder .vid_astral_logo {
    display: none;
  }
  #subsidiaries {
    padding: 20px 0px 30px 0;
  }
  #subsidiaries li {
    max-width: 220px;
  }
  /*Home Page*/
  #about_us h2,
  #md_meassage h2 {
    background-position: center left -30px, center right -30px;
  }
  .tl_bg {
    display: none;
  }
  #about_us {
    padding: 20px 0px 20px 0px;
  }
  #about_us .sect_title {
    padding-bottom: 10px;
  }
  #about_us .about_con {
    width: 100%;
    max-width: 1000px;
    padding: 0 10px;
    margin: 0 auto;
    padding-bottom: 30px;
  }
  #about_us .abt_ast .abtSect_title,
  #about_us .abt_why .abtSect_title {
    font-size: 22px;
    text-align: left;
  }
  #about_us .abt_ast p,
  #about_us .abt_why p {
    padding: 20px 0px 0 0;
    line-height: 24px;
  }
  #md_meassage .container {
    width: 100%;
    max-width: 900px;
  }
  #md_meassage .msg_hld {
    padding: 25px 10px 0px 10px;
  }
  #md_meassage .msg_hld .profile_icon {
    max-width: 340px;
    margin: 0 auto;
  }
  #md_meassage .msg_hld .profile_message {
    background: none;
    padding: 0;
  }
  #md_meassage .msg_hld .profile_message p {
    line-height: 24px;
  }
  #product h2 {
    padding: 20px 10px 20px 10px;
    background: none;
  }
  #product .backBtn {
    top: -8px;
  }
  #product .productInner li {
    text-align: left;
  }
  #product .bannerHolder {
    padding: 0 10px;
  }
  #product .product_banner {
    text-align: center;
    padding: 20px 10px;
  }
  #product .prod_lt .lt_icon {
    display: block;
    width: 100%;
    max-width: 120px;
    margin: 0 auto;
    padding-top: 0;
  }
  #product .prod_lt .lt_icon img {
    width: 100%;
    height: auto;
  }
  #product .prod_lt .lt_det {
    width: 100%;
    padding-top: 20px;
  }
  #product .product_blurb {
    display: block;
    width: 100%;
  }
  #product .product_graystrip {
    padding: 15px 0px 0px 0px;
    z-index: 9;
  }
  #product .product_graystrip .res_specs_tl {
    display: block;
  }
  #product .product_graystrip .specs_list {
    display: none;
    width: 100%;
    position: absolute;
    left: 0px;
    top: 40px;
    background: #f5f5f5;
  }
  #product .product_graystrip span {
    display: block;
    padding: 10px 0px;
  }
  #product .resi_shot {
    float: none;
    max-width: 210px;
    padding-right: 0px;
    margin: 0 auto;
  }
  #product .resi_det {
    float: none;
    max-width: 100%;
    text-align: center;
    padding-top: 20px;
  }
  #product .pd_icon {
    display: block;
    margin: 0 auto;
  }
  #product .pd_description {
    display: block;
    max-width: 100%;
    text-align: center;
    padding: 20px 0px 0px 0px;
  }
  #product .packing li {
    display: block;
    width: 100%;
    margin: 0 auto 10px auto;
  }
  #product .resi_left_space {
    padding-left: 10px;
    padding-right: 10px;
  }
  .contact_forn_con {
    padding: 35px 10px;
  }
  .contact_forn_con .fieldHolder {
    width: 100%;
  }
  .contact_forn_con {
    margin: 0 0 50px 0;
  }
  .faqCon .mypets {
    padding: 9px 40px 7px 20px;
  }
  .faqCon .thepet {
    padding: 10px 40px 15px 20px;
  }
  .pr_holder {
    padding: 65px 10px 40px 10px;
  }
  #footerHolder .footer .footer_blurb {
    padding: 0 20px;
  }
  #footerHolder .footer .footer_blurb:nth-child(1) {
    width: 100%;
  }
  #footerHolder .footer .footer_blurb:nth-child(2) {
    width: 100%;
  }
  #footerHolder .footer li {
    padding: 10px 0;
  }
  #footerHolder .newsletter li {
    display: block;
    width: 100%;
    text-align: center;
    padding: 5px 0px;
  }
  #footerHolder .footerClose .ft_close {
    font-size: 15px;
  }
  #footerHolder .footer_bottom {
    text-align: center;
    padding: 40px 0px 20px 0px;
  }
  #footerHolder .footer_bottom .creadit,
  #footerHolder .footer_bottom .created_by {
    display: block;
    width: 100%;
    text-align: center;
  }
  #footerHolder .footer_bottom .creadit {
    padding: 40px 0px 20px 0px;
  }
}
@media handheld, only screen and (max-width: 480px) {
  h2 {
    font-size: 26px;
  }
  #search_con {
    padding: 0px 0px 10px 0px;
  }
  #search_con .search_txtBox {
    font-size: 32px;
  }
  .headerCon .hd_bottom .logo {
    left: 10px;
    top: 20px;
    max-width: 240px;
  }
  /*Home Page*/
  #counterHolder li {
    display: block;
    width: 100%;
    max-width: 280px;
    margin: 0 auto;
    padding-bottom: 20px;
  }
  #counterHolder .unitIconCon {
    max-width: 180px;
    min-height: 180px;
    border: #ffffff 10px solid;
  }
  #counterHolder .counter_det {
    padding: 10px 0px 0px 0px;
  }
  #counterHolder .counter_det .counter {
    font-size: 30px;
    padding-bottom: 0;
  }
  /*Home Page*/
  #md_meassage .msg_hld {
    padding: 25px 10px 0px 10px;
  }
  #md_meassage .msg_hld .profile_icon {
    max-width: 100%;
  }
  #production .addressCon .owl-carousel .owl-controls .owl-nav .owl-next {
    right: 0px;
  }
  #production .addressCon .owl-carousel .owl-controls .owl-nav .owl-prev {
    left: 0px;
  }
}
@media handheld, only screen and (max-width: 479px) {
  #slider_holder {
    /* -webkit-transform: translate3d(0, -100%, 0); */
    /* transform: translate3d(0, -100%, 0); */
  }
  #slider_holder .bannerDet {
    width: 100%;
    max-width: 100%;
    position: relative;
    left: auto;
    top: auto;
    font-size: 20px;
    text-align: center;
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
    padding-top: 10px;
  }
  #slider_holder .bannerDet .text_slide {
    padding: 0px 22px 0px 22px;
  }
  #slider_holder .knowMoreBtn {
    margin: 0 auto;
    padding: 8px 25px 6px 5px;
  }
  #slider_holder .owl-dots {
    top: 20%!important;
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  #slider_holder .owl-dot {
    width: 10px;
    height: 10px;
    margin: 5px 0px;
  }
  #product .resi_quick {
    padding: 30px 10px;
  }
  #product .pd_det_blurb {
    padding: 25px 10px;
  }
  #product .packing ul {
    padding: 10px 10px 20px 10px;
  }
  #product .packing li {
    padding: 20px 15px 20px 15px;
  }
  #product .packing li span {
    display: block;
    margin: 0 auto;
    text-align: center;
  }
  #product .packing li span:last-child {
    padding: 20px 0px 0px 0px;
  }
  #product .similar_products {
    padding: 0px 0px 50px 0px;
  }
  #subsidiaries li {
    max-width: 150px;
    margin: 10px auto;
  }
  .faqCon .mypets {
    font-size: 14px;
  }
}
@media handheld, only screen and (max-width: 375px) {
  h2 {
    font-size: 26px;
    padding: 0px 0px 10px 0px;
    background: none!important;
  }
  .headerCon .hd_bottom .logo {
    top: 22px;
    max-width: 200px;
  }
  #whats_new .event_head .rt .event_title {
    font-size: 26px;
  }
  #whats_new .event_head .rt .event_title span {
    font-size: 26px;
  }
  #about_us {
    padding: 20px 0px 20px 0px;
  }
  #about_us .abt_ast .abtSect_title,
  #about_us .abt_why .abtSect_title {
    font-size: 18px;
    text-align: left;
  }
  #production .addressCon .owl-carousel .owl-controls .owl-nav .owl-next {
    right: 10px;
  }
  #production .addressCon .owl-carousel .owl-controls .owl-nav .owl-prev {
    left: 10px;
  }
  #product .similar_products {
    z-index: 8;
  }
  #product .similar_products h2 {
    padding: 20px 10px 20px 10px;
  }
  .contact_forn_con h3 {
    font-size: 16px;
    padding: 0px 5px 15px 5px;
  }
  .pr_holder h3 {
    font-size: 16px;
  }
}
/*+/+/+/+/RESPONSIVE CSS IMPORTED/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+*/
