.slider { width:100%; margin:0 auto; }
.slick-list,
.slick-track { width:100%; height:100%; }
.slick-track > li { width:50%; height:100%; position:relative; }

/* Slider */
.slick-slider { position:relative; display:block; box-sizing:border-box; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none; -webkit-touch-callout:none; -khtml-user-select:none; -ms-touch-action:pan-y; touch-action:pan-y; -webkit-tap-highlight-color:transparent; }

.slick-list { position:relative; display:block; overflow:hidden; margin:0; padding:0; }
.slick-list:focus { outline:none; }
.slick-list.dragging { cursor:pointer; cursor:hand; }

.slick-slider .slick-track,
.slick-slider .slick-list { -webkit-transform:translate3d(0, 0, 0); -moz-transform:translate3d(0, 0, 0); -ms-transform:translate3d(0, 0, 0);  -o-transform:translate3d(0, 0, 0); transform:translate3d(0, 0, 0); }

.slick-track { position:relative; top:0; left:0; display:block; margin-left:auto; margin-right:auto; }

.slick-track:before,
.slick-track:after { display:table; content:''; }

.slick-track:after { clear:both; }
.slick-loading .slick-track { visibility:hidden; }

.slick-slide { display:none; float:left; height:100%; min-height:1px; }
[dir='rtl'] .slick-slide { float:right; }
.slick-slide img { display:block; }
.slick-slide.slick-loading img { display:none; }
.slick-slide.dragging img { pointer-events:none; }
.slick-initialized .slick-slide { display:block; }
.slick-loading .slick-slide { visibility:hidden; }
.slick-vertical .slick-slide { display:block; height:auto; border:1px solid transparent; }
.slick-arrow.slick-hidden { display:none; }

/* Arrows */
.slick-arrow { z-index:100; }
.slick-prev,
.slick-next { font-size:0; line-height:0; position:absolute; top:50%; display:block; width:16px; height:26px; padding:0; -webkit-transform:translate(0, -50%); -ms-transform:translate(0, -50%); transform:translate(0, -50%); cursor:pointer; color:transparent; border:none; outline:none; background:transparent; color:transparent; }
.slick-prev { background-image: url(../images/common/prev.png); background-repeat: no-repeat; background-position: left top;
background-size: 100% auto;}
.slick-next { background-image: url(../images/common/next.png); background-repeat: no-repeat; background-position: right top; background-size: 100% auto;}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus { color:transparent; outline:none;}

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before { opacity:1; }

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before { opacity:.25; }

.slick-prev:before,
.slick-next:before { font-family:'slick'; font-size:20px; line-height:1; opacity:.75; color:#333; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; }

.slick-prev { left:5%; }
[dir='rtl'] .slick-prev { right:5%; left:auto; }

.slick-next { right:5%; }
[dir='rtl'] .slick-next { right:auto; left:5%; }

/* Dots */

.slick-dots { position:absolute; left:0; bottom:25px; display:block; width:100%; padding:0; margin:0; list-style:none; text-align:center; }
.slick-dots li { position:relative; display:inline-block; width:10px; height:10px; margin:0 10px 0 5px; padding:0; cursor:pointer; }
.slick-dots li button { font-size:0; line-height:0; text-indent:-9999px; display:block; width:10px; height:10px; cursor:pointer; color:#99FF66; border:0; outline:none; background:#004282; padding: 0; border-radius:50%; -moz-border-radius:50%; -webkit-border-radius:50%;}

.slick-dots li.slick-active > button { background-color: #58aa47; cursor: pointer;}

.slick-dots li button:hover,
.slick-dots li button:focus { outline:none; }

.slick-dots li button:hover:before,
.slick-dots li button:focus:before { opacity:1; }

.slick-dots li button:before { font-family:'slick'; /*font-size:6px; line-height:20px;*/ position:absolute; top:0; left:0; width:8px; height:8px; content:''; text-align:center; opacity:.25; color:black; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; }

.slick-dots li.slick-active button:before { opacity:1; color:black; }

@media only screen and (max-width:1024px) and (min-width:320px){
		
	@media only screen and (max-width:800px) and (min-width:320px){
		
		@media only screen and (max-width:767px) and (min-width:320px){
	
			@media only screen and (max-width:640px) and (min-width:320px){
				.slick-prev { left:10px; }
				[dir='rtl'] .slick-prev { right:10px; left:auto; }

				.slick-next { right:10px; }
				[dir='rtl'] .slick-next { right:auto; left:10px; }
								
				@media only screen and (max-width:480px) and (min-width:320px){
					

				}	
			}
		}
	}
}
